-- phpMyAdmin SQL Dump
-- version 4.0.4
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jun 10, 2014 at 10:02 AM
-- Server version: 5.6.12-log
-- PHP Version: 5.4.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `news`
--
CREATE DATABASE IF NOT EXISTS `news` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `news`;

-- --------------------------------------------------------

--
-- Table structure for table `janr_catagory`
--

CREATE TABLE IF NOT EXISTS `janr_catagory` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(40) NOT NULL,
  `Belong` int(11) NOT NULL,
  `Builder` int(11) NOT NULL,
  `Time` datetime NOT NULL,
  `Priority` int(11) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- Dumping data for table `janr_catagory`
--

INSERT INTO `janr_catagory` (`ID`, `Name`, `Belong`, `Builder`, `Time`, `Priority`) VALUES
(1, 'Top', 1, 1, '2014-06-09 10:27:05', 1),
(3, 'Finance', 1, 1, '2014-06-09 10:32:31', 1),
(4, 'Sport', 1, 1, '2014-06-09 10:32:31', 1),
(5, 'Social', 1, 1, '2014-06-09 10:33:54', 1),
(6, 'Science', 1, 1, '2014-06-09 10:33:54', 1);

-- --------------------------------------------------------

--
-- Table structure for table `janr_image`
--

CREATE TABLE IF NOT EXISTS `janr_image` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Uploader` int(11) NOT NULL,
  `File` text NOT NULL,
  `Width` int(11) NOT NULL DEFAULT '0',
  `Height` int(11) NOT NULL DEFAULT '0',
  `Time` datetime NOT NULL,
  `Thumbnail` text COMMENT 'Width=400,Height<300',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=22 ;

--
-- Dumping data for table `janr_image`
--

INSERT INTO `janr_image` (`ID`, `Uploader`, `File`, `Width`, `Height`, `Time`, `Thumbnail`) VALUES
(1, 1, 'images/201406100711030001ff51f7a0fb6841151b4a94ccf1a1a1a4.jpg', 0, 0, '2014-06-10 07:11:03', NULL),
(2, 1, 'images/201406100729550001ff51f7a0fb6841151b4a94ccf1a1a1a4.jpg', 0, 0, '2014-06-10 07:29:55', NULL),
(3, 1, 'images/201406100730200001ff51f7a0fb6841151b4a94ccf1a1a1a4.jpg', 0, 0, '2014-06-10 07:30:20', NULL),
(4, 1, 'images/201406100731060001ff51f7a0fb6841151b4a94ccf1a1a1a4.jpg', 0, 0, '2014-06-10 07:31:06', NULL),
(5, 1, 'images/201406100731470001ff51f7a0fb6841151b4a94ccf1a1a1a4.jpg', 0, 0, '2014-06-10 07:31:47', NULL),
(6, 1, 'images/2014061008241400018af96bb1618168edfb2e7b001316a34d.jpg', 0, 0, '2014-06-10 08:24:14', NULL),
(7, 1, 'images/201406100824140001ad3d58af7961db78ede2369e64c365d0.jpg', 0, 0, '2014-06-10 08:24:14', NULL),
(8, 1, 'images/2014061008241400014bc61632d66a306500d5e64e05591939.jpg', 0, 0, '2014-06-10 08:24:14', NULL),
(9, 1, 'images/2014061008254800018af96bb1618168edfb2e7b001316a34d.jpg', 0, 0, '2014-06-10 08:25:48', NULL),
(10, 1, 'images/201406100825480001ad3d58af7961db78ede2369e64c365d0.jpg', 0, 0, '2014-06-10 08:25:48', NULL),
(11, 1, 'images/2014061008254800014bc61632d66a306500d5e64e05591939.jpg', 0, 0, '2014-06-10 08:25:48', NULL),
(12, 1, 'images/2014061008275700018af96bb1618168edfb2e7b001316a34d.jpg', 0, 0, '2014-06-10 08:27:57', NULL),
(13, 1, 'images/201406100827580001ad3d58af7961db78ede2369e64c365d0.jpg', 0, 0, '2014-06-10 08:27:58', NULL),
(14, 1, 'images/2014061008275800014bc61632d66a306500d5e64e05591939.jpg', 0, 0, '2014-06-10 08:27:58', NULL),
(15, 1, 'images/201406100829590001f02b2d6ea639251b393ae934d5de1e65.jpg', 0, 0, '2014-06-10 08:29:59', NULL),
(16, 1, 'images/201406100959410001a86c29ee991c0dcf66f63eb5827b0ad0.jpg', 0, 0, '2014-06-10 09:59:41', NULL),
(17, 1, 'images/201406100959410001c938a26b5512cf986fa1cbd91bbac03b.jpg', 0, 0, '2014-06-10 09:59:41', NULL),
(18, 1, 'images/201406100959410001d71d62a0a7e20a859ed937c5d8fe63be.jpg', 0, 0, '2014-06-10 09:59:41', NULL),
(19, 1, 'images/2014061010001400018af96bb1618168edfb2e7b001316a34d.jpg', 0, 0, '2014-06-10 10:00:14', NULL),
(20, 1, 'images/201406101000140001ad3d58af7961db78ede2369e64c365d0.jpg', 0, 0, '2014-06-10 10:00:14', NULL),
(21, 1, 'images/2014061010001400014bc61632d66a306500d5e64e05591939.jpg', 0, 0, '2014-06-10 10:00:14', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `janr_location`
--

CREATE TABLE IF NOT EXISTS `janr_location` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Longtitude` int(11) NOT NULL,
  `Latitude` int(11) NOT NULL,
  `Description` int(11) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `janr_news`
--

CREATE TABLE IF NOT EXISTS `janr_news` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Title` text NOT NULL,
  `OriginalTime` datetime DEFAULT NULL,
  `Time` datetime NOT NULL,
  `Content` text NOT NULL,
  `Tag` text NOT NULL,
  `Publisher` int(11) NOT NULL,
  `Valid` int(11) NOT NULL,
  `Category` int(11) NOT NULL,
  `Location` int(11) NOT NULL,
  `Priority` int(11) NOT NULL,
  `Intro` text NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=19 ;

--
-- Dumping data for table `janr_news`
--

INSERT INTO `janr_news` (`ID`, `Title`, `OriginalTime`, `Time`, `Content`, `Tag`, `Publisher`, `Valid`, `Category`, `Location`, `Priority`, `Intro`) VALUES
(11, '卡尔扎伊：若有机会重新选择 阿富汗将走中国道路', '2014-06-10 08:44:00', '2014-06-10 05:29:26', '<h1>卡尔扎伊：若有机会重新选择 阿富汗将走中国道路</h1>\n \n<p class="p_time">\n        <span itemprop="datePublished" class="ss01">2014年06月10日 08:44</span><br /> \n<p style=" line-height:24px; color:#666; font-size:12px; width:auto; padding-top:12px;">用微信扫描二维码<br/>分享至好友和朋友圈</p> \n<p>“如果阿富汗有机会重新选择的话，一定会走中国式的发展道路。因为它行动高效，决策果断，为所有人带来积极的结果。”</p> \n<p class="detailPic">\n<img src="@img/000"/></p> \n<p class="picIntro"><span>阿富汗总统卡尔扎伊。 　</span></p> \n<p>原标题：阿富汗总统：如重新选择 阿富汗将走中国道路</p> \n<p>【环球时报综合报道】', '', 1, 0, 1, 0, 0, ' \n        2014年06月10日 08:44 用微信扫描二维码分享至好友和朋友圈 “如果阿富汗有机会重新选择的话，一定会走中国式的发展道路。因为它行动高效，决策果断，为所有人带来积极的结果。”  阿富汗总统卡尔扎伊。 　 原标题：阿富汗总统：如重新选择 阿富汗将走中国道路 【环球时报综合报道】'),
(12, '北京地铁4号线站点以世界杯参赛队命名(图)', '2014-06-10 06:41:00', '2014-06-10 05:31:31', '<h1>北京地铁4号线站点以世界杯参赛队命名(图)</h1>\n \n<p class="p_time">\n        2014年06月10日 06:41<br /> \n<p style=" line-height:24px; color:#666; font-size:12px; width:auto; padding-top:12px;">用微信扫描二维码<br/>分享至好友和朋友圈</p> \n<p>北京地铁4号线及大兴线35个车站将以本次世界杯32支参赛球队的名称命名，其余3站则命名为“公平竞赛、体育道德、足球先生”。</p> \n<p class="detailPic">\n<img src="@img/000"/></p> \n<p class="detailPic">\n<img src="@img/001"/></p> \n<p class="picIntro">微博截图</p> \n<p>原标题：北京地铁4号线站点以世界杯参赛队命名 报站名不改(图)</p>\n<p>人民网北京6月10日电 昨天，4号线公益西桥站，原有地铁站名铭牌的上方，挂出另一个铭牌，上面写着葡萄牙。</p> \n<p>6月7日夜间，京港地铁曾在官方微博透露，地铁4号线-大兴线各车站将以2014年世界杯参赛队的名称命名。</p> \n<p>据中央电视台新闻中心官方微博', '', 1, 0, 1, 0, 0, ' \n        2014年06月10日 06:41 用微信扫描二维码分享至好友和朋友圈 北京地铁4号线及大兴线35个车站将以本次世界杯32支参赛球队的名称命名，其余3站则命名为“公平竞赛、体育道德、足球先生”。   微博截图 原标题：北京地铁4号线站点以世界杯参赛队命名 报站名不改(图)人民网北京6月10日电 昨天，4号线公益西桥站，原有地铁站名铭牌的上方，挂出另一个铭牌，上面写着葡萄牙。 6'),
(13, '武汉20多警车围堵飙车团伙 扣法拉利等12辆车(图)', '2014-06-09 18:43:00', '2014-06-10 05:31:39', '<h1>武汉20多警车围堵飙车团伙 扣法拉利等12辆车(图)</h1>\n \n<p class="p_time">\n        2014年06月09日 18:43<br /> \n<p style=" line-height:24px; color:#666; font-size:12px; width:auto; padding-top:12px;">用微信扫描二维码<br/>分享至好友和朋友圈</p> \n<p>武汉警方日前出动20多辆警车追堵地下飙车团伙，暂扣12辆车，其中不乏法拉利、GTR等名车。</p> \n<p style="text-align:center">\n<img src="@img/000"/></p>\n<p style="text-align:center">武汉整治夜间飙车</p>\n<p>原标题：武汉警方出动20多辆警车追堵疯狂飙车团伙</p> \n<p>新华网武汉6月9日电（记者 冯国栋）夜灯下，轰鸣的马达撕破宁静，十多辆', '', 1, 0, 1, 0, 0, ' \n        2014年06月09日 18:43 用微信扫描二维码分享至好友和朋友圈 武汉警方日前出动20多辆警车追堵地下飙车团伙，暂扣12辆车，其中不乏法拉利、GTR等名车。 武汉整治夜间飙车原标题：武汉警方出动20多辆警车追堵疯狂飙车团伙 新华网武汉6月9日电（记者 冯国栋）夜灯下，轰鸣的马达撕破宁静，十多辆'),
(14, '国新办白皮书：防范极少数人破坏一国两制', '2014-06-10 11:14:00', '2014-06-10 05:31:56', '<h1>国新办白皮书：防范极少数人破坏一国两制</h1>\n\n<img src="@img/000"/> \n<p>　　新华网北京6月10日电（记者查文晔 赵博）国务院新闻办公室10日发表《“一国两制”在香港特别行政区的实践》白皮书，全面阐述回归以来“一国两制”在香港特区的实践成就。</p> \n<p>　　白皮书说，“一国两制”作为一项新生事物，需要在实践中不断探索、开拓前进。回顾总结“一国两制”在香港特别行政区的实践历程，全面准确地理解和贯彻“一国两制”方针政策， 有利于维护国家主权、安全和发展利益，有利于保持香港长期繁荣稳定，有利于继续推动“一国两制”实践沿着正确的轨道向前发展。</p> \n<p>　　白皮书全文约2．3万字，以大量事实和数据分五个部分介绍了“一国两制”政策的由来和在香港取得的实践成就，包括：香港顺利回归祖国的历程、特别行政区制度在香港的确立、香港特别行政区各项事业取得全面进步、中央政府全力支持香港特别行政区繁荣发展、全面准确理解和贯彻“一国两制”方针政策。</p> \n<p>　　白皮书说，宪法和香港基本法规定的特别行政区制度是国家对某些区域采取的特殊管理制度。在这一制度下，中央拥有对香港特别行政区的全面管治权，既包括中央直接行使的权力，也包括授权香港特别行政区依法实行高度自治。对于香港特别行政区的高度自治权，中央具有监督权力。</p> \n<p>　　白皮书指出，香港特别行政区成立以来，在中央政府和祖国内地的大力支持下，特区政府团结带领香港各界人士，充分发挥“一国两制”的制度优势，保持香港社会经济政治大局稳定，推动各项事业向前发展，不断取得新成就、新进步，包括：香港居民的基本权利和自由得到充分保护、民主政制依法稳步推进、经济保持平稳发展、各项社会事业迈上新台阶、对外交往和国际影响进一步扩大。</p> \n<p>　　白皮书还指出，中央政府始终高度重视香港的经济发展和民生改善，全力支持香港应对各种困难和挑战，在谋划和推进国家整体发展战略时充分发挥香港的作用，积极推动香港与内地开展交流合作，为香港保持繁荣稳定提供坚强后盾。</p> \n<p>　　白皮书说，在香港特别行政区各项事业取得全面进步的同时，“一国两制”在香港的实践也遇到了新情况新问题，香港社会还有一些人没有完全适应这一重大历史转折，特别是对“一国两制”方针政策和基本法有模糊认识和片面理解。目前香港出现的一些在经济社会和政制发展问题上的不正确观点都与此有关。</p> \n<p>　　白皮书指出，要把“一国两制”在香港特别行政区的实践继续推向前进，必须从维护国家主权、安全、发展利益，保持香港长期繁荣稳定的根本宗旨出发，全面准确理解和贯彻“一国两制”方针政策，把坚持一国原则和尊重两制差异、维护中央权力和保障特别行政区高度自治权、发挥祖国内地坚强后盾作用和提高香港自身竞争力有机结合起来，任何时候都不能偏废。</p> \n<p>　　白皮书指出，面对内外经济环境的深刻调整和变化，香港需要不断提升竞争力；香港长期积累的一些深层次矛盾日益突出，需要社会各界群策群力共同化解；香港与内地交流合作不断深入，需要加强彼此间的沟通协调，妥善处理民众关切。同时，还要始终警惕外部势力利用香港干预中国内政的图谋，防范和遏制极少数人勾结外部势力干扰破坏“一国两制”在香港的实施。</p> \n<p>　　白皮书说，中央政府将一如既往地与特区政府和广大香港同胞一道，全面准确贯彻“一国两制”方针政策和香港基本法，进一步推动香港特区各项事业的发展。</p> ', '', 1, 0, 1, 0, 0, ' 　　新华网北京6月10日电（记者查文晔 赵博）国务院新闻办公室10日发表《“一国两制”在香港特别行政区的实践》白皮书，全面阐述回归以来“一国两制”在香港特区的实践成就。 　　白皮书说，“一国两制”作为一项新生事物，需要在实践中不断探索、开拓前进。回顾总结“一国两制”在香港特别行政区的实践历程，全面准确地理解和贯彻“一国两制”方针政策， 有利于维护国家主权、安全和发展利益，有利于保持香港长期繁荣稳'),
(15, '中远副总徐敏杰疑因报销太太10万美容费遭举报', '2014-06-10 10:40:00', '2014-06-10 05:32:53', '<h1>中远副总徐敏杰疑因报销太太10万美容费遭举报</h1>\n\n<img src="@img/000"/> \n<p>　　据香港经济日报报道，中纪委昨天通报指，中远集团前副总经理徐敏杰利用职务之便，违规报销个人费用，其行为已构成严重违纪违法。依有关规定，开除其党籍，并移送司法机关处理。</p> \n<p>　　据称遭举报仅涉10万</p> \n<p>　　“违规报销定性实属罕见，据消息人士透露，徐敏杰落马与其妻有关，妻子将做美容、美发等私人费用，到公司报销，怀疑被内部人士举报，据称涉及费用仅十万元。”</p> \n<p>　　中远集团目前未对此事给予回应。2013年11月初，徐敏杰被调查之时，中远集团曾发布声明称，“公司坚决贯彻党和国家反腐倡廉的部署，真诚接受新闻媒体和社会各界的监督。”</p> \n<p>　　有接近中远集团分析人士指，纪委部门对徐敏杰违纪违法行为的表述比较具体，而且只有一项“违规报销个人费用”，这在最近通报的一系列反腐公告中相当罕见，“或已表明其行为只是个人弄虚作假，已限制在个人问题范围之内，不会再牵扯到其他问题”。</p> \n<p>　　曾被视为魏家福接班人</p> \n<p>　　据内地媒体报道，徐敏杰“作为中远培养起来的干部，深受中远前董事长魏家福的赏识。业界人士也普遍认为徐敏杰是魏家福的智囊，甚至一度被认为是魏家福的接班人。”</p> \n<p>　　2013年7月，中远集团董事长魏家福正式退休，不过，去年徐敏杰被调查之后，业界盛传，魏家福被限制离境。</p> \n<p>　　对此，中远集团方面曾经辟谣称，关于“前董事长魏家福已被有关部门限制离境”的传言，没有依据，特此澄清。', '', 1, 0, 1, 0, 0, ' 　　据香港经济日报报道，中纪委昨天通报指，中远集团前副总经理徐敏杰利用职务之便，违规报销个人费用，其行为已构成严重违纪违法。依有关规定，开除其党籍，并移送司法机关处理。 　　据称遭举报仅涉10万 　　“违规报销定性实属罕见，据消息人士透露，徐敏杰落马与其妻有关，妻子将做美容、美发等私人费用，到公司报销，怀疑被内部人士举报，据称涉及费用仅十万元。” 　　中远集团目前未对此事给予回应。2013年11'),
(16, '煤炭金三角衰落现状：鄂尔多斯某小区没一盏窗户亮灯', '2014-06-10 00:45:00', '2014-06-10 07:06:47', '<h1>煤炭金三角衰落现状：鄂尔多斯某小区没一盏窗户亮灯</h1>\n \n\n\n<p>　　【相关组文】煤炭金三角曾诞生万名亿万富豪 开奥迪A6都土气</p> \n<p>　　萎靡不振的投资客和一落千丈的高消费</p> \n<p> </p> \n<p>　　难消化的商品房和被冷落的豪车</p> \n<p> </p> \n<p>　　楼市“乌托邦”</p> \n<p> </p> \n<p>　　两个月卖出600平米、300万元</p> \n<p>　　如同一枚硬币的两面，煤炭与房地产在“煤炭金三角”有着异常紧密的关联。煤炭“黄金十年”里，涉煤企业大都进入房地产领域，而狂热的民间资本也全部被输送到了煤炭与地产行业。</p> \n<p>　　由于数年间房地产领域的过度投资，“煤炭金三角”呈现出商品房供需结构严重失衡、房价畸高的特性。随着煤炭市场寒冬的到来，地产行业也开始陷入降价、滞销、停工的危局。</p> \n<p>　　此前，申万证券发布的研究报告显示，鄂尔多斯的供需比高达385.4%，而全国的平均水平为119%。这组数据与民间传言鄂尔多斯“户均3～4套住房”基本吻合。</p> \n<p>　　今年全国两会期间，鄂尔多斯市市长廉素在内蒙古代表团举行的团组开放日活动上表示：鄂尔多斯还有4万套住宅待售，3年内将不再新建商品房。</p> \n<p>　　榆林市住建局房管所某负责人对该市房屋过剩的现状同样担忧，“保守统计，榆林城区有24万～25万套住宅，实际需求最多14万～15万套，过剩至少10万套。”</p> \n<p>　　相比鄂尔多斯、榆林上万元的房价，朔州每平米3000~4000元的价格堪称价格“洼地”，但由于城区人口规模小，商品房同样陷入“人少房多”的局面。</p> \n<p>　　“今年还没有一块土地拍出，也没有新开工项目。”朔州市住建局工作人员告诉记者，“朔州的人口规模就是一个南方集镇的水平，外来人口很少，靠自身消化现有商品房最少得5年。”</p> \n<p>　　5月16日傍晚，记者在鄂尔多斯康巴什新区的康城二期看到，偌大的小区没有一盏窗户亮灯。乌兰木伦河南侧体量更为庞大的公务员小区，同样也是星星点点，漆黑一片。</p> \n<p>　　记者随后前往位于东胜区布日都梁镇的星河湾小区，小路颠簸不平，园林景观却非常精致，十几幢高层中只有一户亮着灯光。</p> \n<p>　　据当地人介绍，2011年开盘的这处高档住宅，价格一度从最高峰的每平米3万元降至2万、1.6万元，最后降至万元以下，但还是鲜有人出手。</p> \n<p>　　在神木县，神木新村的高楼星罗棋布。资料显示，这个被当地人称为“鬼城”的新村于2006年开建，占地11.3平方公里，规划到2015年时人口达到5万人，2020年达到8万～10万人。</p> \n<p>　　神木新村的人口聚集速度远没有政府预想的快。在神木新村，记者看到庞大的建筑群中多数还没有交工。一名环卫工人说：“都空着呢，只有医保中心和一个煤矿的职工入住。原来城里的房价每平米要卖一万五六，新村也要七八千，光转让费就得几十万，现在这里的房价两三千也没人要。”</p> \n<p>　　神木县房管所提供的一份资料显示：2013年下半年，房地产价格开始大幅下滑，较之高峰期，黄金地段房价降幅达50%，2013年8月份后，高端房成交量明显减少。</p> \n<p>　　“过去，煤炭与房地产都是暴利，煤里赚了钱就盖楼，再把房子卖给获得煤矿占地补偿的农民，农民随后把房子租给外来人口。现在煤炭行业萧条，东胜外来人口大量出走，房子的问题马上就出来了，租房的没人租，卖楼的降价回笼资金也没人接。”鄂尔多斯某房地产公司总经理如此解析“地产寒冬”。</p> \n<p>　　楼市之惨淡令人震惊。鄂尔多斯市统计局“2014年1—2月全市主要经济指标完成情况”显示，该市1—2月商品房销售面积仅为600平方米，同比下降97.5%；商品房销售额300万元，同比下降95.9%。</p> \n<p>　　目前，鄂尔多斯还有4万套住宅待售，3年内将不再新建商品房。</p> \n<p>　　急剧萎缩的豪车市场</p> \n<p>　　“以前，进口车以100万元以上甚至200万以上的为主；2012年下半年开始，50万至100万元的进口车成了主流。”</p> \n<p>　　新世纪以来，煤炭行业投资进入“井喷期”，大量民间资本开始涉足该领域。在榆林与朔州，地方企业虽然也在壮大，但央企与省属国企占主导地位的煤炭产业格局一直稳固，而在鄂尔多斯，这一格局已被打破。</p> \n<p>　　“神华与中煤的产量只占我们总产量的30%，地方企业是主力。”鄂尔多斯市煤炭工业局梁副局长表示。</p> \n<p>　　正因如此，鄂尔多斯财富的民间化程度很高。早前有媒体报道：鄂尔多斯亿万富翁超过7000人，资产上千万的人至少有10万，每217人中就有一个亿万富翁，每15个人中就有一个千万富翁。</p> \n<p>　　2010年9月30日，在首届鄂尔多斯国际车展上，3800万元的布加迪全新敞篷跑车展出不到一小时即被预订，展会当天总销售额超过9000万元，1500万元的迈巴赫、两辆价值不菲的兰博基尼、5辆宾利轿车全部售出。</p> \n<p>　　外界传言，鄂尔多斯高峰时期有近5000辆路虎。由于路虎越野车的畅销，同属英伦的顶级豪华轿车品牌宾利与阿斯顿马丁分别于2012年前后进驻鄂尔多斯，这在一个地级城市并不多见。</p> \n<p>　　惊人的购买力也吸引了赛特与王府井的目光，2012年，这两家高端百货品牌相继在东胜区落户，赛特宣称是“首次进军非一线城市”。此前，鄂尔多斯本土企业投资的专营国际一线奢侈品牌的万博广场已开业运营。</p> \n<p>　　5月16日晚8点，《中国经济周刊》记者在鄂尔多斯东胜区天骄北路看到，黄金路段上中信银行、华夏银行、光大银行[微博]的霓虹灯开始了跳跃闪动，分布四周的购物中心也点亮了璀璨的灯火。</p> \n<p>　　王府井商场的顾客并不多，一名化妆品专柜的导购小姐坦承“生意很淡，不像原来那么好”，她直言，“现在煤炭市场不行，东胜所有的商业都受影响，不管是卖车、卖房，还是其他的。”</p> \n<p>　　榆林虽没有鄂尔多斯商业的“高大上”，但富豪数量毫不逊色。2011年，住建部政策研究中心与高和投资曾发布《中国民间资本投资调研报告――陕北篇》，报告称榆林资产过亿的富豪在7000人左右，与鄂尔多斯相当。</p> \n<p>　　酷爱豪车是榆林与鄂尔多斯富豪的共同爱好，榆林市的悍马、路虎、保时捷并不鲜见，就连宾利与迈巴赫也时有出现。而自去年起，豪车在榆林的市场开始急剧萎缩。</p> \n<p>　　榆林市出入境检验检疫局的数据显示，2013年一季度榆林进口车首次出现数量和货值大幅下降的情况。与上年同期比，进口车数量从2274辆下降到1623辆，下降四成；货值从2.2亿美元降至1.3亿美元，下降近七成。“以前进口车以100万元以上甚至200万以上的为主，2012年下半年开始50至100万元的进口车成了主流。”榆林市出入境检验检疫局工作人员表示。</p> ', '', 1, 0, 1, 0, 0, ' \n\n　　【相关组文】煤炭金三角曾诞生万名亿万富豪 开奥迪A6都土气 　　萎靡不振的投资客和一落千丈的高消费   　　难消化的商品房和被冷落的豪车   　　楼市“乌托邦”   　　两个月卖出600平米、300万元 　　如同一枚硬币的两面，煤炭与房地产在“煤炭金三角”有着异常紧密的关联。煤炭“黄金十年”里，涉煤企业大都进入房地产领域，而狂热的民间资本也全部被输送到了煤炭与地产行业。 　　由于数年间房'),
(17, '煤炭金三角衰落现状：鄂尔多斯某小区没一盏窗户亮灯', '2014-06-10 00:45:00', '2014-06-10 07:07:13', '<h1>煤炭金三角衰落现状：鄂尔多斯某小区没一盏窗户亮灯</h1>\n \n\n\n<p>　　【相关组文】煤炭金三角曾诞生万名亿万富豪 开奥迪A6都土气</p> \n<p>　　萎靡不振的投资客和一落千丈的高消费</p> \n<p> </p> \n<p>　　难消化的商品房和被冷落的豪车</p> \n<p> </p> \n<p>　　楼市“乌托邦”</p> \n<p> </p> \n<p>　　两个月卖出600平米、300万元</p> \n<p>　　如同一枚硬币的两面，煤炭与房地产在“煤炭金三角”有着异常紧密的关联。煤炭“黄金十年”里，涉煤企业大都进入房地产领域，而狂热的民间资本也全部被输送到了煤炭与地产行业。</p> \n<p>　　由于数年间房地产领域的过度投资，“煤炭金三角”呈现出商品房供需结构严重失衡、房价畸高的特性。随着煤炭市场寒冬的到来，地产行业也开始陷入降价、滞销、停工的危局。</p> \n<p>　　此前，申万证券发布的研究报告显示，鄂尔多斯的供需比高达385.4%，而全国的平均水平为119%。这组数据与民间传言鄂尔多斯“户均3～4套住房”基本吻合。</p> \n<p>　　今年全国两会期间，鄂尔多斯市市长廉素在内蒙古代表团举行的团组开放日活动上表示：鄂尔多斯还有4万套住宅待售，3年内将不再新建商品房。</p> \n<p>　　榆林市住建局房管所某负责人对该市房屋过剩的现状同样担忧，“保守统计，榆林城区有24万～25万套住宅，实际需求最多14万～15万套，过剩至少10万套。”</p> \n<p>　　相比鄂尔多斯、榆林上万元的房价，朔州每平米3000~4000元的价格堪称价格“洼地”，但由于城区人口规模小，商品房同样陷入“人少房多”的局面。</p> \n<p>　　“今年还没有一块土地拍出，也没有新开工项目。”朔州市住建局工作人员告诉记者，“朔州的人口规模就是一个南方集镇的水平，外来人口很少，靠自身消化现有商品房最少得5年。”</p> \n<p>　　5月16日傍晚，记者在鄂尔多斯康巴什新区的康城二期看到，偌大的小区没有一盏窗户亮灯。乌兰木伦河南侧体量更为庞大的公务员小区，同样也是星星点点，漆黑一片。</p> \n<p>　　记者随后前往位于东胜区布日都梁镇的星河湾小区，小路颠簸不平，园林景观却非常精致，十几幢高层中只有一户亮着灯光。</p> \n<p>　　据当地人介绍，2011年开盘的这处高档住宅，价格一度从最高峰的每平米3万元降至2万、1.6万元，最后降至万元以下，但还是鲜有人出手。</p> \n<p>　　在神木县，神木新村的高楼星罗棋布。资料显示，这个被当地人称为“鬼城”的新村于2006年开建，占地11.3平方公里，规划到2015年时人口达到5万人，2020年达到8万～10万人。</p> \n<p>　　神木新村的人口聚集速度远没有政府预想的快。在神木新村，记者看到庞大的建筑群中多数还没有交工。一名环卫工人说：“都空着呢，只有医保中心和一个煤矿的职工入住。原来城里的房价每平米要卖一万五六，新村也要七八千，光转让费就得几十万，现在这里的房价两三千也没人要。”</p> \n<p>　　神木县房管所提供的一份资料显示：2013年下半年，房地产价格开始大幅下滑，较之高峰期，黄金地段房价降幅达50%，2013年8月份后，高端房成交量明显减少。</p> \n<p>　　“过去，煤炭与房地产都是暴利，煤里赚了钱就盖楼，再把房子卖给获得煤矿占地补偿的农民，农民随后把房子租给外来人口。现在煤炭行业萧条，东胜外来人口大量出走，房子的问题马上就出来了，租房的没人租，卖楼的降价回笼资金也没人接。”鄂尔多斯某房地产公司总经理如此解析“地产寒冬”。</p> \n<p>　　楼市之惨淡令人震惊。鄂尔多斯市统计局“2014年1—2月全市主要经济指标完成情况”显示，该市1—2月商品房销售面积仅为600平方米，同比下降97.5%；商品房销售额300万元，同比下降95.9%。</p> \n<p>　　目前，鄂尔多斯还有4万套住宅待售，3年内将不再新建商品房。</p> \n<p>　　急剧萎缩的豪车市场</p> \n<p>　　“以前，进口车以100万元以上甚至200万以上的为主；2012年下半年开始，50万至100万元的进口车成了主流。”</p> \n<p>　　新世纪以来，煤炭行业投资进入“井喷期”，大量民间资本开始涉足该领域。在榆林与朔州，地方企业虽然也在壮大，但央企与省属国企占主导地位的煤炭产业格局一直稳固，而在鄂尔多斯，这一格局已被打破。</p> \n<p>　　“神华与中煤的产量只占我们总产量的30%，地方企业是主力。”鄂尔多斯市煤炭工业局梁副局长表示。</p> \n<p>　　正因如此，鄂尔多斯财富的民间化程度很高。早前有媒体报道：鄂尔多斯亿万富翁超过7000人，资产上千万的人至少有10万，每217人中就有一个亿万富翁，每15个人中就有一个千万富翁。</p> \n<p>　　2010年9月30日，在首届鄂尔多斯国际车展上，3800万元的布加迪全新敞篷跑车展出不到一小时即被预订，展会当天总销售额超过9000万元，1500万元的迈巴赫、两辆价值不菲的兰博基尼、5辆宾利轿车全部售出。</p> \n<p>　　外界传言，鄂尔多斯高峰时期有近5000辆路虎。由于路虎越野车的畅销，同属英伦的顶级豪华轿车品牌宾利与阿斯顿马丁分别于2012年前后进驻鄂尔多斯，这在一个地级城市并不多见。</p> \n<p>　　惊人的购买力也吸引了赛特与王府井的目光，2012年，这两家高端百货品牌相继在东胜区落户，赛特宣称是“首次进军非一线城市”。此前，鄂尔多斯本土企业投资的专营国际一线奢侈品牌的万博广场已开业运营。</p> \n<p>　　5月16日晚8点，《中国经济周刊》记者在鄂尔多斯东胜区天骄北路看到，黄金路段上中信银行、华夏银行、光大银行[微博]的霓虹灯开始了跳跃闪动，分布四周的购物中心也点亮了璀璨的灯火。</p> \n<p>　　王府井商场的顾客并不多，一名化妆品专柜的导购小姐坦承“生意很淡，不像原来那么好”，她直言，“现在煤炭市场不行，东胜所有的商业都受影响，不管是卖车、卖房，还是其他的。”</p> \n<p>　　榆林虽没有鄂尔多斯商业的“高大上”，但富豪数量毫不逊色。2011年，住建部政策研究中心与高和投资曾发布《中国民间资本投资调研报告――陕北篇》，报告称榆林资产过亿的富豪在7000人左右，与鄂尔多斯相当。</p> \n<p>　　酷爱豪车是榆林与鄂尔多斯富豪的共同爱好，榆林市的悍马、路虎、保时捷并不鲜见，就连宾利与迈巴赫也时有出现。而自去年起，豪车在榆林的市场开始急剧萎缩。</p> \n<p>　　榆林市出入境检验检疫局的数据显示，2013年一季度榆林进口车首次出现数量和货值大幅下降的情况。与上年同期比，进口车数量从2274辆下降到1623辆，下降四成；货值从2.2亿美元降至1.3亿美元，下降近七成。“以前进口车以100万元以上甚至200万以上的为主，2012年下半年开始50至100万元的进口车成了主流。”榆林市出入境检验检疫局工作人员表示。</p> ', '', 1, 0, 1, 0, 0, ' \n\n　　【相关组文】煤炭金三角曾诞生万名亿万富豪 开奥迪A6都土气 　　萎靡不振的投资客和一落千丈的高消费   　　难消化的商品房和被冷落的豪车   　　楼市“乌托邦”   　　两个月卖出600平米、300万元 　　如同一枚硬币的两面，煤炭与房地产在“煤炭金三角”有着异常紧密的关联。煤炭“黄金十年”里，涉煤企业大都进入房地产领域，而狂热的民间资本也全部被输送到了煤炭与地产行业。 　　由于数年间房'),
(18, '煤炭金三角衰落现状：鄂尔多斯某小区没一盏窗户亮灯', '2014-06-10 00:45:00', '2014-06-10 07:07:18', '<h1>煤炭金三角衰落现状：鄂尔多斯某小区没一盏窗户亮灯</h1>\n \n\n\n<p>　　【相关组文】煤炭金三角曾诞生万名亿万富豪 开奥迪A6都土气</p> \n<p>　　萎靡不振的投资客和一落千丈的高消费</p> \n<p> </p> \n<p>　　难消化的商品房和被冷落的豪车</p> \n<p> </p> \n<p>　　楼市“乌托邦”</p> \n<p> </p> \n<p>　　两个月卖出600平米、300万元</p> \n<p>　　如同一枚硬币的两面，煤炭与房地产在“煤炭金三角”有着异常紧密的关联。煤炭“黄金十年”里，涉煤企业大都进入房地产领域，而狂热的民间资本也全部被输送到了煤炭与地产行业。</p> \n<p>　　由于数年间房地产领域的过度投资，“煤炭金三角”呈现出商品房供需结构严重失衡、房价畸高的特性。随着煤炭市场寒冬的到来，地产行业也开始陷入降价、滞销、停工的危局。</p> \n<p>　　此前，申万证券发布的研究报告显示，鄂尔多斯的供需比高达385.4%，而全国的平均水平为119%。这组数据与民间传言鄂尔多斯“户均3～4套住房”基本吻合。</p> \n<p>　　今年全国两会期间，鄂尔多斯市市长廉素在内蒙古代表团举行的团组开放日活动上表示：鄂尔多斯还有4万套住宅待售，3年内将不再新建商品房。</p> \n<p>　　榆林市住建局房管所某负责人对该市房屋过剩的现状同样担忧，“保守统计，榆林城区有24万～25万套住宅，实际需求最多14万～15万套，过剩至少10万套。”</p> \n<p>　　相比鄂尔多斯、榆林上万元的房价，朔州每平米3000~4000元的价格堪称价格“洼地”，但由于城区人口规模小，商品房同样陷入“人少房多”的局面。</p> \n<p>　　“今年还没有一块土地拍出，也没有新开工项目。”朔州市住建局工作人员告诉记者，“朔州的人口规模就是一个南方集镇的水平，外来人口很少，靠自身消化现有商品房最少得5年。”</p> \n<p>　　5月16日傍晚，记者在鄂尔多斯康巴什新区的康城二期看到，偌大的小区没有一盏窗户亮灯。乌兰木伦河南侧体量更为庞大的公务员小区，同样也是星星点点，漆黑一片。</p> \n<p>　　记者随后前往位于东胜区布日都梁镇的星河湾小区，小路颠簸不平，园林景观却非常精致，十几幢高层中只有一户亮着灯光。</p> \n<p>　　据当地人介绍，2011年开盘的这处高档住宅，价格一度从最高峰的每平米3万元降至2万、1.6万元，最后降至万元以下，但还是鲜有人出手。</p> \n<p>　　在神木县，神木新村的高楼星罗棋布。资料显示，这个被当地人称为“鬼城”的新村于2006年开建，占地11.3平方公里，规划到2015年时人口达到5万人，2020年达到8万～10万人。</p> \n<p>　　神木新村的人口聚集速度远没有政府预想的快。在神木新村，记者看到庞大的建筑群中多数还没有交工。一名环卫工人说：“都空着呢，只有医保中心和一个煤矿的职工入住。原来城里的房价每平米要卖一万五六，新村也要七八千，光转让费就得几十万，现在这里的房价两三千也没人要。”</p> \n<p>　　神木县房管所提供的一份资料显示：2013年下半年，房地产价格开始大幅下滑，较之高峰期，黄金地段房价降幅达50%，2013年8月份后，高端房成交量明显减少。</p> \n<p>　　“过去，煤炭与房地产都是暴利，煤里赚了钱就盖楼，再把房子卖给获得煤矿占地补偿的农民，农民随后把房子租给外来人口。现在煤炭行业萧条，东胜外来人口大量出走，房子的问题马上就出来了，租房的没人租，卖楼的降价回笼资金也没人接。”鄂尔多斯某房地产公司总经理如此解析“地产寒冬”。</p> \n<p>　　楼市之惨淡令人震惊。鄂尔多斯市统计局“2014年1—2月全市主要经济指标完成情况”显示，该市1—2月商品房销售面积仅为600平方米，同比下降97.5%；商品房销售额300万元，同比下降95.9%。</p> \n<p>　　目前，鄂尔多斯还有4万套住宅待售，3年内将不再新建商品房。</p> \n<p>　　急剧萎缩的豪车市场</p> \n<p>　　“以前，进口车以100万元以上甚至200万以上的为主；2012年下半年开始，50万至100万元的进口车成了主流。”</p> \n<p>　　新世纪以来，煤炭行业投资进入“井喷期”，大量民间资本开始涉足该领域。在榆林与朔州，地方企业虽然也在壮大，但央企与省属国企占主导地位的煤炭产业格局一直稳固，而在鄂尔多斯，这一格局已被打破。</p> \n<p>　　“神华与中煤的产量只占我们总产量的30%，地方企业是主力。”鄂尔多斯市煤炭工业局梁副局长表示。</p> \n<p>　　正因如此，鄂尔多斯财富的民间化程度很高。早前有媒体报道：鄂尔多斯亿万富翁超过7000人，资产上千万的人至少有10万，每217人中就有一个亿万富翁，每15个人中就有一个千万富翁。</p> \n<p>　　2010年9月30日，在首届鄂尔多斯国际车展上，3800万元的布加迪全新敞篷跑车展出不到一小时即被预订，展会当天总销售额超过9000万元，1500万元的迈巴赫、两辆价值不菲的兰博基尼、5辆宾利轿车全部售出。</p> \n<p>　　外界传言，鄂尔多斯高峰时期有近5000辆路虎。由于路虎越野车的畅销，同属英伦的顶级豪华轿车品牌宾利与阿斯顿马丁分别于2012年前后进驻鄂尔多斯，这在一个地级城市并不多见。</p> \n<p>　　惊人的购买力也吸引了赛特与王府井的目光，2012年，这两家高端百货品牌相继在东胜区落户，赛特宣称是“首次进军非一线城市”。此前，鄂尔多斯本土企业投资的专营国际一线奢侈品牌的万博广场已开业运营。</p> \n<p>　　5月16日晚8点，《中国经济周刊》记者在鄂尔多斯东胜区天骄北路看到，黄金路段上中信银行、华夏银行、光大银行[微博]的霓虹灯开始了跳跃闪动，分布四周的购物中心也点亮了璀璨的灯火。</p> \n<p>　　王府井商场的顾客并不多，一名化妆品专柜的导购小姐坦承“生意很淡，不像原来那么好”，她直言，“现在煤炭市场不行，东胜所有的商业都受影响，不管是卖车、卖房，还是其他的。”</p> \n<p>　　榆林虽没有鄂尔多斯商业的“高大上”，但富豪数量毫不逊色。2011年，住建部政策研究中心与高和投资曾发布《中国民间资本投资调研报告――陕北篇》，报告称榆林资产过亿的富豪在7000人左右，与鄂尔多斯相当。</p> \n<p>　　酷爱豪车是榆林与鄂尔多斯富豪的共同爱好，榆林市的悍马、路虎、保时捷并不鲜见，就连宾利与迈巴赫也时有出现。而自去年起，豪车在榆林的市场开始急剧萎缩。</p> \n<p>　　榆林市出入境检验检疫局的数据显示，2013年一季度榆林进口车首次出现数量和货值大幅下降的情况。与上年同期比，进口车数量从2274辆下降到1623辆，下降四成；货值从2.2亿美元降至1.3亿美元，下降近七成。“以前进口车以100万元以上甚至200万以上的为主，2012年下半年开始50至100万元的进口车成了主流。”榆林市出入境检验检疫局工作人员表示。</p> ', '', 1, 0, 1, 0, 0, ' \n\n　　【相关组文】煤炭金三角曾诞生万名亿万富豪 开奥迪A6都土气 　　萎靡不振的投资客和一落千丈的高消费   　　难消化的商品房和被冷落的豪车   　　楼市“乌托邦”   　　两个月卖出600平米、300万元 　　如同一枚硬币的两面，煤炭与房地产在“煤炭金三角”有着异常紧密的关联。煤炭“黄金十年”里，涉煤企业大都进入房地产领域，而狂热的民间资本也全部被输送到了煤炭与地产行业。 　　由于数年间房');

-- --------------------------------------------------------

--
-- Table structure for table `janr_privilege`
--

CREATE TABLE IF NOT EXISTS `janr_privilege` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Location` int(11) NOT NULL,
  `Description` text NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `janr_topnews`
--

CREATE TABLE IF NOT EXISTS `janr_topnews` (
  `ID` int(11) NOT NULL,
  `Time` int(11) NOT NULL,
  `Editor` int(11) NOT NULL,
  `News` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `janr_user`
--

CREATE TABLE IF NOT EXISTS `janr_user` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `UserName` varchar(40) NOT NULL,
  `NickName` varchar(40) NOT NULL,
  `Password` varchar(40) NOT NULL COMMENT 'Sha-1 1000 times',
  `Privilege` int(11) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `janr_user`
--

INSERT INTO `janr_user` (`ID`, `UserName`, `NickName`, `Password`, `Privilege`) VALUES
(1, 'Admin', 'Admin', 'cee8148f19b4dc0531f85229ee2ae68603ca4d31', 1);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
